LND_PORT=9735
LND_RPC_PORT=10009
LND_REST_PORT=8080
BITCOIN_PORT=18445
BITCOIN_RPC_PORT=18443
TOR_SOCKS_PORT=19050
TOR_CONTROL_PORT=19051
TOR_PASSWORD=123qweasd
RTL_PORT=3000

COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=donate4fun-dev
