apiVersion: v1
appVersion: 0.14.1
description: A golang implementation of a Lightning Network node
engine: gotpl
home: https://github.com/lightningnetwork/lnd
keywords:
- lnd
- cryptocurrency
- blockchain
- bitcoin
maintainers:
- email: tdickman@gmail.com
  name: tdickman
name: lnd
sources:
- https://github.com/kubernetes/charts
version: 0.3.9
